%%% ambiente.tex --- 

%% Author: Giménez, Christian
%% Version: $Id: ambiente.tex,v 0.0 2014/09/06 00:02:19 christian Exp$

% Copyright 2014 Giménez, Christian
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.


\chapter{Ambiente o comando}
\tikzref{124}{12.2}

\begin{tkcode}
\begin{verbatim}
El siguiente ambiente dibuja:
\begin{tikzpicture}
  \draw (0.0, 0.0) rectangle (0.5, 0.25); 
  \draw (0.0, 0.0) -- (0.5, 0.25);
  \draw (0.0, 0.25) -- (0.5, 0.0);
\end{tikzpicture}\,.
\end{verbatim}
\end{tkcode}

El siguiente ambiente dibuja:
\begin{tikzpicture}
  \draw (0.0, 0.0) rectangle (0.5, 0.25); 
  \draw (0.0, 0.0) -- (0.5, 0.25);
  \draw (0.0, 0.25) -- (0.5, 0.0);
\end{tikzpicture}\,.

\ \\ 

\begin{tkcode}
\begin{verbatim}
Usando un comando:

\tikz{\draw (0.0, 0.0) rectangle (0.5, 0.25);}
\end{verbatim}
\end{tkcode}  

Usando un comando:

\tikz{\draw (0.0, 0.0) rectangle (0.5, 0.25);}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "resumen-tikz"
%%% TeX-PDF-mode: t
%%% End: 
