%%% mindmapping.tex --- 

%% Author: Giménez, Christian
%% Version: $Id: mindmapping.tex,v 0.0 2017/03/29 17:23:09 christian Exp$

% Copyright 2017 Giménez, Christian
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

\chapter{Mind Mapping}
\tikzref{650}{58}

\begin{packreq}
  \req{mindmap}
\end{packreq}

\begin{tikzpicture}
  \path[mindmap,concept color=black,text=white]
  node[concept] {Computer Science}
  [clockwise from=0]
  % note that ‘sibling angle’ can only be defined in
  % ‘level 1 concept/.append style={}’
  child[concept color=green!50!black] {
    node[concept] {practical}
    [clockwise from=90]
    child { node[concept] {algorithms} }
    child { node[concept] {data structures} }
    child { node[concept] {pro\-gramming languages} }
    child { node[concept] {software engineer\-ing} }
  }
  child[concept color=blue] {
    node[concept] {applied}
    [clockwise from=-30]
    child { node[concept] {databases} }
    child { node[concept] {WWW} }
  }
  child[concept color=red] { node[concept] {technical} }
  child[concept color=orange] { node[concept] {theoretical} };
\end{tikzpicture}
%
\begin{tkcode}
\begin{verbatim}
\path[mindmap,concept color=black,text=white]
node[concept] {Computer Science}
[clockwise from=0]
    % note that ‘sibling angle’ can only be defined in
    % ‘level 1 concept/.append style={}’
    child[concept color=green!50!black] {
        node[concept] {practical}
        [clockwise from=90]
        child { node[concept] {algorithms} }
        child { node[concept] {data structures} }
        child { node[concept] {pro\-gramming languages} }
        child { node[concept] {software engineer\-ing} }
    }
    %
    child[concept color=blue] {
        node[concept] {applied}
        [clockwise from=-30]
        child { node[concept] {databases} }
        child { node[concept] {WWW} }
    }
    %
    child[concept color=red] { node[concept] {technical} }
    child[concept color=orange] { node[concept] {theoretical} };
\end{verbatim}
\end{tkcode}

\subsection{Estilo ``Cada node/path/etc.''}
\tikzref{133}{12.4.2}

Estructura \texttt{ESTILOS/.OPERACIÓN style={ESTILO}}

\texttt{ESTILOS} puede ser: \codigo{every mindmap, every concept, every annotation, every node, every [shape] node, every path, every annotation, level $n$}, entre otros.

\texttt{OPERACIÓN} puede ser: \codigo{.append style}, \codigo{.style} (reemplaza el estilo).

\subsection{Estilo de los nodos hijos}
\tikzref{844}{77}
\begin{packreq}
  \req{trees}
\end{packreq}

Rotación y ángulo:

Parámetro de \codigo{child}, utilizado entre corchetes previo a los nodes que afectan o en \codigo{\com{path}[mindmap, ...]}.
\begin{itemize}
\item \codigo{clockwise from=ANGULO}
\item \codigo{counterclockwise from=ANGULO}
\item \codigo{grow cyclic}
\item \codigo{sibling angle=ANGULO}
\end{itemize}

Separación y distancia:
\codigo{level distance=DISTANCE}

\begin{tikzpicture}
  [
  %% spy using outlines={rectangle, red, magnification=1, size=5cm, connect spies},
  every node/.append style={concept, align=center}
  ]
  \path[mindmap,
  concept color=black, text=white,
  level 1/.append style={sibling angle=75, level distance=7cm},
  grow cyclic
  ]
  node {Concurrencia}
  %
  child[concept color=green!50!black]{node {Problema de sincronización}
    child[concept color=red!50!black] {node {Condición de carrera}}
    child{node {Mecanismos}
      child{node {Lock}}
      child{node {Semáforos}}
      child{node {Condiciones}}
      child{node {Eventos}}
      child{node {Monitores}}
    }
    child {node {Sección crítica}
      child[sibling angle=50] {node {Operación Atómica}}
      child[sibling angle=50] {node {Cumplen}
        child{node {Exclusión mutua}}
        child{node {Progreso}}
        child{node {Espera limitada}}
      }
      child[sibling angle=50, concept color=red!50!black] {node {Problemas}
        child {node {Deadlock}}
        child {node {Starvation}}
        child {node {Livelock}}
      }
    }    
  }
  %
  child[concept color=green!50!black]{node {Hilos}
    % child {node {API}
    %   child {node{start()}}
    %   child {node{join()}}
    %   child {node{sleep()}}
    %   child {node{yield()}}
    % }
    child {node (hiloestado) {Estados}
      child {node {Creado}}
      child {node {Listo}}
      child {node {Ejecutando}}
      child {node {Bloqueado}}
      child {node {Terminado}}
    }
    child {node {Propiedades}
      child {node {Seguridad}
        child {node {Exclusión mutua}}
        child {node {Condición de sincro.}}
        child {node {Evitar Deadlock}}
      }
      child {node {Liveness}
        child {node {Evitar inanición}}
      }
      child {node {Indeterminismo}}
    }
  }
  % 
  child[concept color=blue!50!black] {node {Algoritmos}
    child {node (algdist) {Distribuídos}
      child {node {Clusters}}
    }
    child {node (algpar) {Paralelos}
      child {node {Dividir problemas grandes en pequeños}}
    }
    child {node (algsec) {Secuenciales}}
  }
  % 
  child[concept color=orange] {node {Multitarea}
    child{node {Planificador de procesos}
      child{node {Apropiativo}}
      child{node {Cooperativo}}
    }
  }
  % 
  child[concept color=green!50!black] {node {Topología de hardware}
    child {node {Computación distribuída}}
    child {node {Multi\-programación}
      child {node {Tiempo compartido}}
    }
    child {node {Multi\-procesamiento}
      child {node {Acoplados}
        child {node {Fuerte\-mente}}
        child {node {Débil\-mente}}
      }
    }
  };

  \node[annotation, fill=red!20] at (algpar.north west) {%
    Las instrucciones se pueden ejecutar simultáneamente.};

  % \tikzstyle{every node}=[fill=green]
  % [every node/.style={fill=green, align=center}]    
  % \spy[rectangle, red] on (algdist) in node at (10,10);
\end{tikzpicture}

\begin{tkcode}
\begin{verbatim}
  \begin{tikzpicture}
  [
  %% spy using outlines={rectangle, red, magnification=1, size=5cm, connect spies},
  every node/.append style={concept, align=center}
  ]
  \path[mindmap,
  concept color=black, text=white,
  level 1/.append style={sibling angle=75, level distance=7cm},
  grow cyclic
  ]
  node {Concurrencia}
  %
  child[concept color=green!50!black]{node {Problema de sincronización}
    child[concept color=red!50!black] {node {Condición de carrera}}
    child{node {Mecanismos}
      child{node {Lock}}
      child{node {Semáforos}}
      child{node {Condiciones}}
      child{node {Eventos}}
      child{node {Monitores}}
    }
    child {node {Sección crítica}
      child[sibling angle=50] {node {Operación Atómica}}
      child[sibling angle=50] {node {Cumplen}
        child{node {Exclusión mutua}}
        child{node {Progreso}}
        child{node {Espera limitada}}
      }
      child[sibling angle=50, concept color=red!50!black] {node {Problemas}
        child {node {Deadlock}}
        child {node {Starvation}}
        child {node {Livelock}}
      }
    }    
  }
  %
  child[concept color=green!50!black]{node {Hilos}
    % child {node {API}
    %   child {node{start()}}
    %   child {node{join()}}
    %   child {node{sleep()}}
    %   child {node{yield()}}
    % }
    child {node (hiloestado) {Estados}
      child {node {Creado}}
      child {node {Listo}}
      child {node {Ejecutando}}
      child {node {Bloqueado}}
      child {node {Terminado}}
    }
    child {node {Propiedades}
      child {node {Seguridad}
        child {node {Exclusión mutua}}
        child {node {Condición de sincro.}}
        child {node {Evitar Deadlock}}
      }
      child {node {Liveness}
        child {node {Evitar inanición}}
      }
      child {node {Indeterminismo}}
    }
  }
  % 
  child[concept color=blue!50!black] {node {Algoritmos}
    child {node (algdist) {Distribuídos}
      child {node {Clusters}}
    }
    child {node (algpar) {Paralelos}
      child {node {Dividir problemas grandes en pequeños}}
    }
    child {node (algsec) {Secuenciales}}
  }
  % 
  child[concept color=orange] {node {Multitarea}
    child{node {Planificador de procesos}
      child{node {Apropiativo}}
      child{node {Cooperativo}}
    }
  }
  % 
  child[concept color=green!50!black] {node {Topología de hardware}
    child {node {Computación distribuída}}
    child {node {Multi\-programación}
      child {node {Tiempo compartido}}
    }
    child {node {Multi\-procesamiento}
      child {node {Acoplados}
        child {node {Fuerte\-mente}}
        child {node {Débil\-mente}}
      }
    }
  };

  \node[annotation, fill=red!20] at (algpar.north west) {%
    Las instrucciones se pueden ejecutar simultáneamente.};

  % \tikzstyle{every node}=[fill=green]
  % [every node/.style={fill=green, align=center}]    
  % \spy[rectangle, red] on (algdist) in node at (10,10);
\end{tikzpicture}
\end{verbatim}
\end{tkcode}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "resumen-tikz"
%%% TeX-PDF-mode: t
%%% coding: utf-8
%%% End: 
