%%% asignación.tex --- 

%% Author: Giménez, Christian
%% Version: $Id: asignación.tex,v 0.0 2014/03/21 20:21:11 christian Exp$

% Copyright 2014 Giménez, Christian
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%% ____________________________________________________________________________________________________
%% Let y asignación.

{\bf Let y asignaci\'on.}

\def\foo{ esto es una macro }

%% \j es una especie de variable o macro redefinida a \foo
\let\j=\foo

Hola \j c\'omo est\'as.

%% setnose es un comando que define otro comando \nose que depende de un parámetro. Si se desea que \nose tenga un parámetro propio, se debe poner:
%%     \def\setnose#1{\def\nose##1{#1}}
%% Donde #1 será reemplazado por \setnose{ESTO} y ##1 por ``#1''
\def\setnose#1{\def\nose{#1}}
\setnose{nose que decir}


hola \nose ... 


\bye

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
