%%% macros.tex --- 

%% Author: Giménez, Christian
%% Version: $Id: macros.tex,v 0.0 2014/03/21 20:22:25 christian Exp$

% Copyright 2014 Giménez, Christian
  
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.

% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.

% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.

%% ____________________________________________________________________________________________________
%% Defining a macro

%% observar que los parámetros usan pasaje por macro: ¡se pasan sin evaluación previa!
%% Parámetros son con #1#2#3 los cuales son separados por comas. 
%% La idea en los parámetros es que sea por matcheo: aquí debe matchear '\tit' con algo que siga que será asignado a #1 y luego con un '.' al final. 
%% La llave de apertura permite el inicio de la definición de la macro.
\def\tit#1.{{\ \par \bf --$>$ #1 \par \ \par }}

\tit Definiendo macros.


Probando

\def\foo{ esto es una macro }
\def\nose2#1#2{{\bf probando #1 y tambi\'en #2... }}


%% Ojo con definir \def\nose{algo algo} porque genera conflicto con \nose2


...Main...

Esto es el principal en donde \foo deber\'a ser cambiado por algo.

Tambi\'en, \nose2 hola mundo  por otra cosa.

\def\foo{ esto es una macro } %% una macro \foo para jugar.

\bye

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
